<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Читатель</title>
    <style>
        body {
			justify-content: center;
            align-items: center;
			display: flex;
            color: brown;
            font-family: "Times New Roman Полужирный", "Times New Roman Обычный", "Times New Roman", sans-serif;
        }
        #bookImage {
            display: none; 
            width: 150px; 
            height: 100px; 
            vertical-align: middle; 
        }
        .text {
			margin-top: 175px;
			width: 600px;
			height: 400px;
            font-size: 22px;
        }
		.keyword {
            text-decoration: underline;
        }
        .keyword:hover {
            cursor: pointer;
        }
    </style>
	<!-- Подключение библиотеки -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="text">
        <p>По настоящему увлекшийся читатель отправляется в удивительное путешествие по страницам <span class="keyword">книг</span>. Он читает <span class="keyword">книгу</span> о приключениях и загадочных местах, куда никто не смел бы предположить. В этой <span class="keyword">книге</span> были такие описания, что казалось, будто он сам путешествует вместе с героями. Он не мог оторваться от этой <span class="keyword">книги</span> и каждый день читал все больше и больше.</p>
        <p>Каждое утро он просыпался с мыслями о новых страницах, которые ему предстояло прочитать. Он понял, что эта <span class="keyword">книга</span> изменила его жизнь и открыла новые горизонты. Каждая <span class="keyword">книга</span> была для него как новое приключение, которое ждало его на следующей полке.</p>
    </div>

    <img id="bookImage" src="img/book.png" alt="Book">

    <script>
        $(document).ready(function() {
            $(".keyword").hover(function() {
                var text = $(this).text(); 
                var position = $(this).position(); 
                var left = position.left + $(this).width(); 
                var top = position.top; 

                $(this).css("color", "transparent"); // делаем слово "книга" невидимым
                $("#bookImage").css({ // устанавливаем позицию изображения книги и показываем его
                    "display": "inline",
                    "position": "absolute",
                    "left": left + "px",
                    "top": top + "px"
                }).show();
            }, function() {
                $(this).css("color", "brown"); 
                $("#bookImage").hide(); // скрываем изображение книги обратно
            });
        });
    </script>
</body>
</html>
