<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача 2</title>
	<style>
        h1 {
            text-align: center;
        }
		button {
            padding: 10px 20px; 
            font-size: 16px; 
            background-color: #4CAF50; 
            color: white; 
            border: none; 
            border-radius: 5px; 
        }
		#result {
            font-weight: bold;
            text-decoration: underline;
            font-size: 25px;
            color: red;
            text-align: center;
			margin-top: 20px;
        }
		form {
			text-align: center;
			font-size: 16px;
		}
    </style>
    <script src="code.js" defer></script>
</head>
<body>
    <h1>Введите число, чтобы найти сумму его цифр:</h1>
    <form id="numberForm">
        <label for="numberInput">Число:</label>
        <input type="number" id="numberInput" name="numberInput">
        <button type="submit">Найти сумму цифр</button>
    </form>
    <div id="result"></div>
</body>
</html>
